<style>
	.contact {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: var(--padding);
	}

	.contact .item {
		height: 140px;
		border-radius: var(--border-radius);
		background-color: rgba(var(--comp-inverted),.05);
		flex-direction: column;
		justify-content: space-between;
		box-sizing: border-box;
		padding: var(--padding);
	}

	.contact .item * {
		pointer-events: none;
	}

	.contact .item img {
		height: 70%;
	}
</style>
<div class="contact">
	<div class="item center" data-action="getContact" data-value="contact_signal">
		<img src="assets/img/icons/signal.svg"/>
		<p>Signal</p>
	</div>
	<div class="item center" data-action="getContact" data-value="contact_email">
		<p>E-Mail</p>
	</div>
	<div class="item center" data-action="getContact">
		<p>
	</div>
	<div class="item center" data-action="getContact">
	</div>
</div>