<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Full-stack web developer from Stockholm, Sweden.">
    <meta name="theme-color" content="#ffffff">
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/css/style.css" rel="stylesheet">
	<title>Page Not Found - Victor Westerlund</title>
	<style>
		#content {
			box-sizing: border-box;
			padding: 10vh;
		}

		h1, h2 {
			text-align: center;
		}

		h1 {
			font-size: 8vh;
		}

		h2 {
			font-size: 4vh;
		}

		img {
			position: absolute;
			height: 50vh;
			bottom: 0px;
			left: 50%;
			transform: translate(-50%);
			pointer-events: none;
		}
		@media screen and (max-width: 800px) {

			.logo {
				--size: 15vw;
				margin-bottom: 10vw;
			}

			#content {
				padding: 10vw;
			}

			h1 {
				font-size: 10vw;
			}

			h2 {
				font-size: 5vw;
			}

		}
	</style>
</head>
<body>
	<div id="content">
		<a href="https://victorwesterlund.com"><div class="logo"></div></a>
		<h1>404 Not Found</h1>
		<h2>idk..</h2>
	</div>
	<picture>
		<source srcset="assets/img/where.webp" type="image/webp">
		<source srcset="assets/img/where.gif" type="image/gif">
		<img srcset="assets/img/where.png" type="image/png"/>
	</picture>
</body>
</html>